<!doctype html>
<!--
Space Invectors - A "Space Invaders-like" game written in JavaScript, HTML & CSS, with SVG icons.
Copyright (C) 2022-2025 Twann <tw4nn@disroot.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invectors v2</title>
    <link rel="stylesheet" href="./css/game.css" />
    <link rel="shortcut icon" href="./svg/icon.svg" />
    <script type="module">
      import { openIntro, openLobby, openArena } from "./lib/main.js";
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("lobby--start-button")
          .addEventListener("click", openIntro);
        document
          .getElementById("intro--back-button")
          .addEventListener("click", openLobby);
        document
          .getElementById("intro--start-button")
          .addEventListener("click", openArena);
        document
          .getElementById("end--restart-button")
          .addEventListener("click", function () {
            window.location.reload();
          });
      });
    </script>
  </head>

  <body>
    <main>
      <section id="start-lobby" class="active">
        <div class="box">
          <img class="box--icon" src="./svg/icon.svg" alt="" />
          <h1 class="box--title">Space Invectors</h1>
          <p>
            Space Invectors is an AGPLv3-licensed, in-browser "Space
            Invaders-like" game, written in JavaScript, HTML & CSS, with SVG
            icons.
          </p>
          <div class="box--buttons">
            <button id="lobby--start-button">Play</button>
            <a href="https://codeberg.org/twann/space-invectors"
              ><button>Source</button></a
            >
          </div>
        </div>
        <noscript>
          <div class="error--nojs">
            <p>JavaScript is required in order to run the game.</p>
          </div>
        </noscript>
      </section>
      <section id="game-intro">
        <div class="box">
          <p>
            Your mission is to shoot invader ships before they reach the ground.
            Unfortunately, every time you take an enemy down, the others will
            gain a little speed. They also shoot lasers at you.
          </p>
          <p>
            The game ends once you run out of lives or when an alien ship lands
            onto the ground. The final score is calculated using the amount of
            alien ships destroyed, but also your accuracy, the number of deaths,
            and whether the aliens reached the ground.
          </p>
          <p>
            This is a keyboard-based game! Press <code>J</code> to move left,
            and <code>K</code> to move right. <code>SPACE</code> is used to fire
            ammunitions. You can pause the game with <code>Q</code> and resume
            it by pressing <code>ENTER</code>.
          </p>
          <p>> Good luck, you will need it!</p>
          <div class="box--buttons">
            <button id="intro--start-button">OK</button>
            <a><button id="intro--back-button">Back</button></a>
          </div>
        </div>
      </section>
      <section id="game-arena" class="">
        <table id="arena--table"></table>
        <div class="box arena--player">
          <h1 class="box--title">PLAYER INFO</h1>
          <ul class="arena--player-info">
            <li id="lives">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"
                /></svg
              ><span class="value">5</span>
            </li>
            <li id="shields">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.6 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0z"
                /></svg
              ><span class="value">0</span>
            </li>
            <li id="fired">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M156.6 384.9L125.7 354c-8.5-8.5-11.5-20.8-7.7-32.2c3-8.9 7-20.5 11.8-33.8L24 288c-8.6 0-16.6-4.6-20.9-12.1s-4.2-16.7 .2-24.1l52.5-88.5c13-21.9 36.5-35.3 61.9-35.3l82.3 0c2.4-4 4.8-7.7 7.2-11.3C289.1-4.1 411.1-8.1 483.9 5.3c11.6 2.1 20.6 11.2 22.8 22.8c13.4 72.9 9.3 194.8-111.4 276.7c-3.5 2.4-7.3 4.8-11.3 7.2l0 82.3c0 25.4-13.4 49-35.3 61.9l-88.5 52.5c-7.4 4.4-16.6 4.5-24.1 .2s-12.1-12.2-12.1-20.9l0-107.2c-14.1 4.9-26.4 8.9-35.7 11.9c-11.2 3.6-23.4 .5-31.8-7.8zM384 168a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"
                /></svg
              ><span class="value">0</span>
            </li>
            <li id="kills">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M400 0L176 0c-26.5 0-48.1 21.8-47.1 48.2c.2 5.3 .4 10.6 .7 15.8L24 64C10.7 64 0 74.7 0 88c0 92.6 33.5 157 78.5 200.7c44.3 43.1 98.3 64.8 138.1 75.8c23.4 6.5 39.4 26 39.4 45.6c0 20.9-17 37.9-37.9 37.9L192 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l192 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-26.1 0C337 448 320 431 320 410.1c0-19.6 15.9-39.2 39.4-45.6c39.9-11 93.9-32.7 138.2-75.8C542.5 245 576 180.6 576 88c0-13.3-10.7-24-24-24L446.4 64c.3-5.2 .5-10.4 .7-15.8C448.1 21.8 426.5 0 400 0zM48.9 112l84.4 0c9.1 90.1 29.2 150.3 51.9 190.6c-24.9-11-50.8-26.5-73.2-48.3c-32-31.1-58-76-63-142.3zM464.1 254.3c-22.4 21.8-48.3 37.3-73.2 48.3c22.7-40.3 42.8-100.5 51.9-190.6l84.4 0c-5.1 66.3-31.1 111.2-63 142.3z"
                /></svg
              ><span class="value">0</span>
            </li>
            <li id="speed">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                <path
                  d="M0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm320 96c0-26.9-16.5-49.9-40-59.3L280 88c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 204.7c-23.5 9.5-40 32.5-40 59.3c0 35.3 28.7 64 64 64s64-28.7 64-64zM144 176a32 32 0 1 0 0-64 32 32 0 1 0 0 64zm-16 80a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm288 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64zM400 144a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"
                /></svg
              ><span><span class="value">1</span>x</span>
            </li>
          </ul>
        </div>
      </section>
      <section id="end-menu" class="">
        <div class="box">
          <h1 class="box--title">Game Over</h1>
          <ul>
            <li id="stats-score">Score: <code class="value">0</code></li>
            <li id="stats-cycles">
              Cycles survived: <code class="value">0</code>
            </li>
            <li id="stats-kills">
              Aliens killed: <code class="value">0</code>
            </li>
            <li id="stats-fired">Ammo used: <code class="value">0</code></li>
            <li id="stats-accuracy">Accuracy: <code class="value">0</code></li>
            <li id="stats-speed">
              Speed: 1 kill every <code class="value">0</code> cycle(s)
            </li>
          </ul>
          <div class="box--buttons">
            <button id="end--restart-button">Close</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
